VITE_API_BASE_URL=http://localhost:5003
VITE_SOCKET_URL = http://localhost:5006

VITE_NODE_ENV=development

VITE_FIREBASE_API_KEY=AIzaSyCAujOiJTaSOy4Hm9ioGpNDrBK-zsLOVMI
VITE_FIREBASE_AUTH_DOMAIN=notification-7bdf0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notification-7bdf0
VITE_FIREBASE_STORAGE_BUCKET=notification-7bdf0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727355685130
VITE_FIREBASE_APP_ID=1:727355685130:web:9c422ae9b4ce21852d22f3
VITE_FIREBASE_MEASUREMENT_ID=G-P8JG6MYFTW
VITE_VAPID_KEY=BHNV3FsNsvR9W3tOqKgkJE3KBQC8E5HTFsILJoLfvSStFpvJRfz3cEYWXbZU5Eqe7K1GbXbhLLYZSp8cw4uM7sA